# cqrs-and-event-sourcing-in-kotlin

./: .editorconfig  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  CQRS-demo.postman_collection.json  README.md  TODO.md  pom.xml
coverage-report/: pom.xml
cqrs/: pom.xml
cqrs-and-event-sourcing/: pom.xml
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/: CqrsAndEventSourcingDemoApplication.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/command/addproduct/: AddProductCommand.kt  AddProductCommandResult.kt  AddProductHandler.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/command/changeavailability/: ChangeProductAvailabilityCommand.kt  ChangeProductAvailabilityHandler.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/config/: H2ServerManual.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/controller/: ProductController.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/domain/: Command.java  CommandHandler.java  CommandHandlerProvider.kt  Product.kt  ProductInformation.kt  Query.java  QueryHandler.java  QueryHandlerProvider.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/domain/event/: DomainEntity.kt  Event.kt  ProductCreatedEvent.kt  ProductUpdatedEvent.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/domain/query/: ProductQ.kt  ProductQuery.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/eventhandler/: EventProjectionHandler.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/infra/: SpringEventBus.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/infra/eventbus/: EventBus.kt  ProductEventListener.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/query/getproductavailability/: GetProductAvailabilityHandler.kt  GetProductAvailabilityQuery.kt  GetProductAvailabilityQueryResult.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/query/getproducts/: GetProductsHandler.kt  GetProductsQuery.kt  GetProductsQueryResult.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/repository/eventstore/: EventStore.kt  InMemoryEventStore.kt
cqrs-and-event-sourcing/src/main/kotlin/com/showmeyourcode/cqrseventsourcing/demo/repository/query/: ProductQueryRepository.kt
cqrs-and-event-sourcing/src/test/kotlin/com/showmeyourcode/cqrseventsourcing/demo/: ProductControllerTest.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/: CqrsDemoApplication.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/command/addproduct/: AddProductCommand.kt  AddProductHandler.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/command/changeavailability/: ChangeProductAvailabilityHandler.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/controller/: ProductController.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/domain/command/: ProductC.kt  ProductCommand.kt  ProductEvent.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/domain/query/: ProductQ.kt  ProductQuery.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/event/: EventPublisher.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/eventhandler/: EventProjectionHandler.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/infra/: CommandHandlerProvider.kt  QueryHandlerProvider.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/query/getproductavailability/: GetProductAvailabilityHandler.kt  GetProductAvailabilityQuery.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/query/getproducts/: GetProductsHandler.kt  GetProductsQueryResult.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/repository/command/: ProductCommandRepository.kt
cqrs/src/main/kotlin/com/showmeyourcode/cqrs/demo/repository/query/: ProductQueryRepository.kt
cqrs/src/main/resources/: application.yml
cqrs/src/test/kotlin/com/showmeyourcode/cqrs/demo/: ProductControllerTest.kt
cqs/: pom.xml
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/: CqsDemoApplication.kt
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/command/addproduct/: AddProductCommand.kt  AddProductCommandResult.kt  AddProductHandler.kt
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/command/changeavailability/: ChangeProductAvailabilityCommand.kt  ChangeProductAvailabilityHandler.kt
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/controller/: ProductController.kt
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/domain/: Product.kt
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/infra/: CommandHandlerProvider.kt  QueryHandlerProvider.kt
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/query/getproductavailability/: GetProductAvailabilityHandler.kt  GetProductAvailabilityQuery.kt
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/query/getproducts/: GetProductsHandler.kt  GetProductsQuery.kt
cqs/src/main/kotlin/com/showmeyourcode/cqrs/cqs/demo/repository/: InMemoryProductRepository.kt
cqs/src/test/kotlin/com/showmeyourcode/cqrs/cqs/demo/: ProductControllerTest.kt
